{
  "branches": [ "master", "next", "next-major", "build", 
    {
      "name": "beta", 
      "prerelease": true
    }, 
    {
      "name": "alpha", 
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
    ]
}