{
  "name": "adhan",
  "version": "4.0.2",
  "description": "High precision Islamic prayer time library",
  "main": "Adhan.js",
  "types": "Adhan.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/batoulapps/adhan-js.git"
  },
  "homepage": "https://github.com/batoulapps/adhan-js",
  "keywords": [
    "adhan",
    "islam",
    "muslim",
    "prayer",
    "islamic",
    "prayer times",
    "salah",
    "salat",
    "salaat",
    "namaz"
  ],
  "author": "Ameir Al-Zoubi <ameir@ameir.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "codecov": "^3.6.5",
    "jest": "^25.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
