{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/types/",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
